# spring-aws-gateway

./: README.md  build.gradle  example_paylod.json  reverseFunction.yaml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gomezrondon/springawsgateway/: Application.java  StringReverseHandler.java
src/main/java/example/: ApiGatewayResponse.java  Application.java  Handler.java  MyService.java  Payload.java  Response.java
src/main/resources/: application.properties
src/test/java/com/gomezrondon/springawsgateway/: ApplicationTests.java
